# Accounting

./: .gitignore  README.md  pom.xml
src/main/java/com/liushukov/accounting/: AccountingApplication.java
src/main/java/com/liushukov/accounting/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/liushukov/accounting/controllers/: AuthenticationController.java  BudgetController.java  TransactionController.java  UserController.java
src/main/java/com/liushukov/accounting/dtos/: BudgetDTO.java  BudgetSortFields.java  LoginDTO.java  RegisterDTO.java  TransactionDTO.java  TransactionSortFields.java
src/main/java/com/liushukov/accounting/exceptions/: AuthenticationException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  RegistrationException.java  StatusType.java  UserRetrievalException.java
src/main/java/com/liushukov/accounting/models/: Budget.java  EmailToken.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/liushukov/accounting/repositories/: BudgetRepository.java  EmailTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/liushukov/accounting/responses/: LoginResponse.java
src/main/java/com/liushukov/accounting/services/: AuthenticationService.java  BudgetService.java  EmailService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/com/petProject/Accounting/: AccountingApplication.java
src/main/java/com/petProject/Accounting/config/: SecurityConfig.java
src/main/java/com/petProject/Accounting/controllers/: AccountController.java  AnalyticsController.java  BudgetController.java  EditProfileController.java  MainController.java  RegistrationController.java  TransactionController.java
src/main/java/com/petProject/Accounting/entities/: Budget.java  Permission.java  Role.java  Status.java  Transaction.java  User.java  UserAuthentication.java
src/main/java/com/petProject/Accounting/repositories/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/petProject/Accounting/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/petProject/Accounting/service/: BudgetService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  analytics.html  createBudgets.html  editBudget.html  editProfile.html  greeting-authenticated.html  greeting.html  login.html  register.html
src/test/java/com/liushukov/accounting/: AccountingApplicationTests.java
src/test/java/com/petProject/Accounting/: AccountingApplicationTests.java
