spring.application.name=accounting
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting?user=liushukov.kirill
spring.datasource.username=liushukov.kirill
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
security.jwt.secret-key=864a76ef14937c1c0ea519f8fc057a80fcd04a742456325cd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourGmailHere
spring.mail.password=passwordForGmailAccount
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
